# apache_http_modsecurity.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apache_http_modsecurity.so'

# Names of this library.
library_names='apache_http_modsecurity.so apache_http_modsecurity.so apache_http_modsecurity.so'

# The name of the static archive.
old_library='apache_http_modsecurity.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/modsecurity//lib/ /usr/local/modsecurity/lib/libmodsecurity.la -L/usr/lib64/ -lrt -lcurl -lGeoIP -lyajl -llmdb -lxml2 -lz -ldl -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apache_http_modsecurity.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/modules'
